@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 100 to 900 */

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/*-------------------SHARED STYLES-------------------*/
.display-flex {
    display: flex;
}
.text-primary {
    color: #ff900e;
}
/* dark 01 */
.text-gray-dark {
    color: #212121;
}
/* dark 02 */
.text-gray {
    color: #424242;
}
/* dark 03 */
.text-gray-light {
    color: #757575;
}
.bg-light {
    background-color:rgba(255, 144, 14, 0.1);
}
.btn-primary {
    background-color: #ff900e;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}
.feature {
    margin-left: 130px;
    max-width: 530px;
}



/*-------------------HEADER-------------------*/




/*-------------------NAVIGATION-------------------*/
.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}
.navbar {
    justify-content: space-between;
    align-items: center;
}
.brand {
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
    color: #000;
    /* font-size: 1.2rem; */
    font-weight: 500;
}



/*-------------------BANNER-------------------*/
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-image {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
/*-------------------TEAM AND FEATURES-------------------*/
.teams {
    align-items: center;
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features {
    margin-left: 80px;
    max-width: 530px;
}
#quick-list {
    font-weight: 500;
}